<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header>

        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="https://github.com/ThonyPonny">GitHub</a>
            </li>
        </ul>
    </header>
    <article>
        <div class="container">
            <h1>Mi pagina con bootstrap</h1>
            <p></p>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="img/i1.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">El Oso Oscar</h5>
                        <p class="card-text">Él es óscar el oso es un oso que compramos entre mis amigos de cárdenas,
                            Tabasco y lo llevamos a actuar nuestras reuniones que hacemos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-group">
            <div class="card">
                <img src="img/i2.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Teclado 1</h5>
                    <p class="card-text">Este solo es un teclado que encontre en internet que me gusto.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/i3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Teclado 2</h5>
                    <p class="card-text">Este teclado lo encontre en una pagina en la que estoy de facebook.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="img/i4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Teclado 3</h5>
                    <p class="card-text">Este me gusto nomas jeje.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="video-container">
            <iframe width="560" height="315"
                src="media/video.mp4"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </article>
    <br>    <br>    <br>    <br>    <br>
    <footer>
        <footer>
            <p>POR TU BIEN, BAJA EL VOLUMEN</p>
        </footer>

    </footer>
</body>

</html>